<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="44" id="KGk-i7-Jjw" customClass="MessageCell" customModule="SwiftXMPPMessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-MX-Pzo">
                        <rect key="frame" x="8" y="18" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="pZx-yH-kel"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-4b-j04">
                        <rect key="frame" x="8" y="4" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OvB-MX-Pzo" secondAttribute="trailing" id="Oar-ZL-eeV"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Qvs-4b-j04" secondAttribute="leading" id="WJt-IJ-qGz"/>
                    <constraint firstItem="OvB-MX-Pzo" firstAttribute="top" secondItem="Qvs-4b-j04" secondAttribute="bottom" constant="-2" id="czn-e1-0op"/>
                    <constraint firstItem="Qvs-4b-j04" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="g8A-Sm-v9J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OvB-MX-Pzo" secondAttribute="bottom" constant="-4" id="qJx-DS-CvZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="OvB-MX-Pzo" secondAttribute="leading" id="tDL-1E-t7x"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.47256835376296108" green="0.65816405877777784" blue="0.25966635025925905" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="from" destination="Qvs-4b-j04" id="l0S-2R-f30"/>
                <outlet property="message" destination="OvB-MX-Pzo" id="heo-34-qsh"/>
            </connections>
            <point key="canvasLocation" x="340" y="367"/>
        </tableViewCell>
    </objects>
</document>
