<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftXMPPMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-FR-A81">
                                <rect key="frame" x="15" y="152" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-ZD-fu9">
                                <rect key="frame" x="20" y="191" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-nU-1v2">
                                <rect key="frame" x="111" y="148" width="469" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-Pn-7qF">
                                <rect key="frame" x="111" y="187" width="469" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-FF-JXN">
                                <rect key="frame" x="98" y="270" width="404" height="65"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginToXMPP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02h-cS-SHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kv8-FF-JXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EK-2i-795"/>
                            <constraint firstItem="4jq-ZD-fu9" firstAttribute="centerY" secondItem="ReM-Pn-7qF" secondAttribute="centerY" id="Hm2-Qw-zW3"/>
                            <constraint firstItem="jfk-nU-1v2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I6M-AZ-WtH"/>
                            <constraint firstItem="sXn-FR-A81" firstAttribute="centerY" secondItem="jfk-nU-1v2" secondAttribute="centerY" id="Iol-hT-TTg"/>
                            <constraint firstItem="kv8-FF-JXN" firstAttribute="top" secondItem="ReM-Pn-7qF" secondAttribute="bottom" constant="53" id="KwV-n8-RFQ"/>
                            <constraint firstItem="jfk-nU-1v2" firstAttribute="leading" secondItem="ReM-Pn-7qF" secondAttribute="leading" id="P7I-Ov-LYj"/>
                            <constraint firstItem="ReM-Pn-7qF" firstAttribute="leading" secondItem="4jq-ZD-fu9" secondAttribute="trailing" constant="8" symbolic="YES" id="SdD-Ds-g82"/>
                            <constraint firstItem="4jq-ZD-fu9" firstAttribute="top" secondItem="sXn-FR-A81" secondAttribute="bottom" constant="18" id="UNG-eS-6fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kv8-FF-JXN" secondAttribute="bottom" constant="265" id="Usc-ok-9ec"/>
                            <constraint firstItem="4jq-ZD-fu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xxq-S7-KNU"/>
                            <constraint firstItem="jfk-nU-1v2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="Znq-1N-JIK"/>
                            <constraint firstItem="kv8-FF-JXN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="fpb-6U-6lI"/>
                            <constraint firstItem="jfk-nU-1v2" firstAttribute="leading" secondItem="sXn-FR-A81" secondAttribute="trailing" constant="8" symbolic="YES" id="j3r-6x-vaB"/>
                            <constraint firstItem="jfk-nU-1v2" firstAttribute="trailing" secondItem="ReM-Pn-7qF" secondAttribute="trailing" id="pJN-6R-Z81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ReM-Pn-7qF" id="8dx-RD-rAi"/>
                        <outlet property="usernameField" destination="jfk-nU-1v2" id="fqM-oj-EeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="261"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="q5d-t2-2zS">
            <objects>
                <viewController id="nHX-oU-0Sp" customClass="UserListController" customModule="SwiftXMPPMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viM-iu-Mq6"/>
                        <viewControllerLayoutGuide type="bottom" id="HPg-zq-ANa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAe-fc-p8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-d4-ANP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCf-d4-ANP" firstAttribute="top" secondItem="yAe-fc-p8s" secondAttribute="top" id="0Pl-sq-gr4"/>
                            <constraint firstItem="YCf-d4-ANP" firstAttribute="leading" secondItem="yAe-fc-p8s" secondAttribute="leading" id="HBl-Ge-s0j"/>
                            <constraint firstItem="YCf-d4-ANP" firstAttribute="bottom" secondItem="HPg-zq-ANa" secondAttribute="top" id="ZXU-Tq-cLD"/>
                            <constraint firstAttribute="trailing" secondItem="YCf-d4-ANP" secondAttribute="trailing" id="o5R-C4-ibg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wut-5T-74u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="261"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="yuG-Mk-dCw">
            <objects>
                <viewController id="79h-v0-VjX" customClass="ChatController" customModule="SwiftXMPPMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vip-pg-RTd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ce-fW-lfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRc-UU-mrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-hc-KRx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-Vc-4gn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="J7z-Sk-NxF"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-wp-VVs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Ytv-Tk-tbQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsG-wp-VVs" firstAttribute="top" secondItem="VUv-hc-KRx" secondAttribute="bottom" id="8uL-bp-nJd"/>
                            <constraint firstItem="rVb-Vc-4gn" firstAttribute="leading" secondItem="QsG-wp-VVs" secondAttribute="leading" id="CyK-bu-iDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QsG-wp-VVs" secondAttribute="trailing" constant="-20" id="Eho-Po-ox5"/>
                            <constraint firstItem="VUv-hc-KRx" firstAttribute="leading" secondItem="QRc-UU-mrR" secondAttribute="leading" id="Fs7-9p-xe2"/>
                            <constraint firstItem="VUv-hc-KRx" firstAttribute="top" secondItem="QRc-UU-mrR" secondAttribute="top" id="IKh-UF-LEu"/>
                            <constraint firstItem="QsG-wp-VVs" firstAttribute="leading" secondItem="QRc-UU-mrR" secondAttribute="leadingMargin" constant="-20" id="c8m-0a-vsS"/>
                            <constraint firstItem="6Ce-fW-lfE" firstAttribute="top" secondItem="rVb-Vc-4gn" secondAttribute="bottom" id="d0g-Tr-XJs"/>
                            <constraint firstItem="rVb-Vc-4gn" firstAttribute="trailing" secondItem="QsG-wp-VVs" secondAttribute="trailing" id="hPE-0a-4dy"/>
                            <constraint firstItem="VUv-hc-KRx" firstAttribute="bottom" secondItem="6Ce-fW-lfE" secondAttribute="top" constant="-44" id="pDp-rq-rwV"/>
                            <constraint firstAttribute="trailing" secondItem="VUv-hc-KRx" secondAttribute="trailing" id="yEy-ZZ-a1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbarBottomConstraint" destination="d0g-Tr-XJs" id="jOA-Ez-N3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC4-VQ-wuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="261"/>
        </scene>
    </scenes>
</document>
